.advantages {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.advantages__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0;
    max-width: 870px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}

.advantages__title {
  font-size: 36px;
  font-weight: normal;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}


.advantages__wrapper {
  @media (min-width: @tablet-width) {
    margin-top: 43px;
  }
}

.advantages__item {
  position: relative;
  margin-left: 0;
  margin-top: 13px;

  &::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
    background-color: @green;
    width: 59px;
    height: 59px;
    top: -1px;
    left: -39px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      top: 1px;
      left: 0;
    }
  }

  &--benefit::before {
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }

  &--benefit {
    @media (min-width: @tablet-width) {
      background-image: url("../img/1.svg");
      background-repeat: no-repeat;
      background-size: 81px 100%;
      background-position: 121px 0;
    }
  }

  &--convenience::before {
    background-image: url("../img/advantage-powder@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }

  &--convenience {
    margin-top: 26px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/2.svg");
      background-repeat: no-repeat;
      background-size: 120px 100%;
      background-position: 120px 0;
      margin-top: 13px;
    }
  }

  &--mode::before {
    background-image: url("../img/advantage-dining@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }

  &--mode {
    margin-top: 26px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/3.svg");
      background-repeat: no-repeat;
      background-size: 112px 100%;
      background-position: 124px 0;
      margin-top: 87px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 13px;
    }
  }

  &--result::before {
    background-image: url("../img/advantage-clock@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }

  &--result {
    margin-top: 26px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/4.svg");
      background-repeat: no-repeat;
      background-size: 135px 100%;
      background-position: 119px 0;
      margin-top: 87px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 13px;
    }
  }
}

.advantages__item:nth-of-type(2n) {
  @media (min-width: @tablet-width) {
    margin-right: 60px;
  }
}

.advantages__item br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.advantages__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @grey4;
  padding-left: 40px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 113px 20px 45px 0;
    max-width: 245px;
  }
}
