.catalog__list {
  list-style: none;
  margin-top: 25px;
  padding-left: 0;
  display: grid;
  gap: 30px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 63px 80px;
  }
}

.catalog__item {
  margin-top: 19px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    width: 324px;
    grid-template-columns: 324px;
    grid-template-rows: 200px 47px 110px 50px;
    text-align: center;
    background-color: @basic-grey;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    grid-template-columns: 245px;
  }
}

.catalog__link {
  min-width: 100px;
  height: auto;
  grid-row-start: 1;
  grid-row-end: 3;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 168px;
    height: 200px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 196px;
  }
}

.catalog__product {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  max-width: 76px;

  @media (min-width: @tablet-width) {
    grid-row-start: 2/3;
    font-size: 20px;
    text-align: center;
    max-width: 159px;
    line-height: 24px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.catalog__table {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @grey4;
  margin-top: 18px;
  grid-column: 2/3;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-top: 21px;
  }
}

.catalog__tr {
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
  }
}

.catalog__title {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: @black2;
  font-weight: normal;
  text-align: center;
  max-width: 210px;
  margin: 0 auto;
  margin-top: 80px;

  @media (min-width: @tablet-width) {
    margin-top: 255px;
    font-size: 20px;
    line-height: 22px;
    max-width: 145px;
  }
}

.catalog__title-description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @grey4;
  text-align: center;
  margin: 15px auto 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 170px;
  }
}

.catalog__item--more {
  display: block;
  box-sizing: border-box;
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: top center;

  @media (min-width: @tablet-width) {
    min-height: 430px;
    background-color: @white;
    border: 2px solid @basic-grey;
    background-image: url("../img/icon-plus.svg");
    background-size: 60px;
  }
}

.catalog__order-button {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    grid-row-start: 4/5;
    grid-column-start: 1;
    grid-column-end: 2;
    display: table;
    margin-top: 33px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
  }
}

.catalog__more-button {
  background-color: @basic-grey;
  color: @grey4;

  &:focus,
  &:hover {
    background-color: @grey1;
  }

  &:active {
    color: fade(@grey4, 30%);
  }

  @media (min-width: @tablet-width) {
    margin: 87px 40px 0 40px;
  }
}
