.extra-catalog__main {
  padding-top: 25px;
}

.extra-catalog__list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.extra-catalog__item {
  display: grid;
  max-width: 632px;
  gap: 28px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 163px 227px;
    grid-template-rows: 50px 38px;
    gap: 28px 245px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 170px 290px 244px;
    gap: 40px;
    grid-template-rows: 50px;
    margin-top: 29px;
  }
}

.extra-catalog__title {
  font-size: 24px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.extra-catalog__product {
  font-size: 16px;
  text-transform: uppercase;
  color: @black3;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.extra-catalog__table {
  color: @grey4;
  font-family: "Arial", sans-serif;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.extra-catalog__tr {
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.extra-catalog__td {
  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.extra-catalog__td--price {
  @media (min-width: @tablet-width) {
    text-align: right;
  }
}

.extra-catalog__order-button {
  padding: 7px 44px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 12px;
  }
}

.extra-catalog__wrapper {
  display: grid;

  @media (min-width: @desktop-width) {
    grid-template-columns: 896px 245px;
    gap: 80px;
  }
}

.promotion__wrapper {
  color: @white;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  width: 280px;
  height: 289px;
  background-repeat: no-repeat;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  margin: 57px auto 0;

  @media (min-width: @tablet-width) {
    margin: 20px auto 0;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: 708px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    display: block;
    width: 245px;
    height: 289px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 135px;
  }
}

.promotion__img {
  margin-top: 58px;
  fill: @white;
  width: 58px;
  height: auto;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    margin-top: 20px;
  }
}

.promotion__description {
  margin-top: 48px;
  text-align: center;
  min-width: 160px;
  max-width: 165px;

  @media (min-width: @tablet-width) {
    margin-right: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -65px;
  }
}
