.page-footer {
  margin: 0;
  margin-top: 15px;
  text-align: center;

  &--catalog,
  &--form {
    background-color: @basic-grey;
  }
}

.page-footer__contacts--catalog {
  background-color: @basic-grey;
}

.page-footer__contacts {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-footer__contacts-wrapper {
  display: flex;
  flex-basis: 320px;
  justify-content: space-between;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    flex-basis: @tablet-width;
    max-width: 1000px;
    padding-top: 65px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 570px;
    position: absolute;
    background-color: @white;
    left: 110px;
    top: 95px;
    z-index: 3;
    min-height: 201px;
    text-align: center;
    padding: 0;
  }
}

.page-footer__contacts-text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black2;
  text-align: left;
  width: 170px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-top: 66px;
    padding-left: 76px;
  }
}

.page-footer__contacts-adress {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: @grey4;
  line-height: 20px;
  text-align: left;
  width: 160px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
    margin-left: 67px;
    padding-right: 89px;
  }
}

.page-footer__contacts-adress--city {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }
}

.page-footer__contacts-adress--street {
  padding: 0;
  margin: 0;
}

.page-footer__contacts-map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  position: relative;
  border: none;
  background-size: 100% 362px;
  min-height: 400px;

  @media (min-width: @tablet-width) {
    background-size: 100% 400px;
  }

  &::after {
    position: absolute;
    content: url("../img/map-pin.png");
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.page-footer__contacts-map iframe {
  width: 100%;
  border: none;
  display: block;
  position: relative;
}

.page-footer__connect {
  background-color: @basic-grey;
}

.page-footer__wrapper-social {
  background-color: @basic-grey;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 150px;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.page-footer__logo {
  padding-top: 25px;
}

.page-footer__social-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 200px;
}

.page-footer__social-item {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  padding-left: 30px;
  min-width: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: 160px;
  }
}

.page-footer__copyright-link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: @grey4;
}
