.form__fieldset {
  border: none;
  margin-top: 48px;
}

.form__list {
  list-style: none;
  margin: 39px auto 0;
}

.form__list-contacts {
  display: flex;
  flex-wrap: wrap;
}

.form__list-more {
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  @media (min-width: @tablet-width) {
    width: 565px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__fieldset-aim {
  border: 1px solid @grey7;
  box-sizing: border-box;
}

.form__fieldset-wrapper1 {
  display: grid;
  @media (min-width: @desktop-width) {
    grid-template-rows: 190px 55px;
    grid-template-columns: 1fr 1fr;
    gap-column: 80px;
  }
}

.form__fieldset-wrapper2 {
  display: grid;
  @media (min-width: @tablet-width) {
    grid-template-rows: 300px 55px;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    grid-template-rows: 190px 55px;
    grid-template-columns: 1fr 1fr;
  }
}

.form__fieldset-more {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }
}

.form__item {
  margin-top: 14px;
  font-size: 16px;
  color: @grey4;
  text-transform: uppercase;
}

.form__item-more {
  width: 280px;
  @media (min-width: @tablet-width) {
    width: 221px;
  }
}

.form__item-contacts {
  width: 290px;
  @media (min-width: @tablet-width) {
    width: 700px;
  }
  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.form__advice {
  font-family: Arial;
  font-size: 14px;
  color: @black;
}

.form__button {
  border: none;
}

.input-text {
  text-transform: uppercase;
}
