.options {
  margin-top: 20px;
  text-align: center;
}

.options__list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.options__item {
  background-color: @basic-grey;
  margin: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 53px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }

  &::before {
    position: absolute;
    background-color: @green;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-sizing: border-box;
    display: block;
  }

  &--slim::before {
    content: url("../img/icon-cat-slim.svg");
    width: 36px;
    height: 50px;
    left: 30px;
    top: 32px;
  }

  &--pro::before {
    content: url("../img/icon-cat-pro.svg");
    width: 67px;
    height: 50px;
    left: 13px;
    top: 40px;
  }
}

.options__subtitle {
  font-size: 24px;
  line-height: 1.5;
  text-transform: uppercase;
  padding-top: 20px;
  padding-left: 85px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 36px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px 0 135px;
  }
}

.options__description {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: @grey4;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 16px;
    padding: 0 225px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 52px;
    padding-right: 52px;
  }
}

.options__button {
  font-size: 16px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: @black;
  background-color: @basic-grey;
  position: relative;
  text-align: left;
  display: table;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 20px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 52px;
  }

  &::after {
    position: absolute;
    content: url("../img/icon-right-arrow-long.svg");
    width: 32px;
    height: 10px;
    top: 20px;
    left: 100%;
    display: block;
  }
}

.options__button:focus,
.options__button:hover {
  background-color: @basic-grey;

  &::after {
    content: url("../img/icon-right-arrow-verylong.svg");
  }
}

.options__button:active {
  color: fade(@black, 30%);
  background-color: @basic-grey;

  &::after {
    opacity: 0.3;
  }
}
