
.page-header__logo-img {
  width: 280px;
  height: auto;
}

.main-nav__toggle {
  background-image: url(../img/icon-mobile-menu.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 16px;
  border: none;
  background-color: transparent;
}

.main-nav__wrapper {
  margin-top: 10px;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-nav__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 46px;
}
