.page-main {
  margin-top: 18px;
}

  .page-title {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(101, 169, 60, 1) 50%, rgba(101, 169, 60, 1) 100%);
    background-size: contain, 100%;
    background-position: right, center;
  }

  &--catalog,
  &--form {
    background-image: none;
    color: @black;
    background-color: @white;
    min-height: 45px;
    margin-top: 27px;
    font-weight: normal;
    font-size: 36px;

    @media (min-width: @tablet-width) {
      text-align: left;
      font-size: 60px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 188px;
    }
  }
}

.page-title__wrapper {
  color: @white;
  position: relative;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    color: @black;
    padding-bottom: 400px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-right: 400px;
    padding-bottom: 200px;
    padding-top: 110px;
  }
}

.page-title__title {
  font-size: 36px;
  line-height: 1;
  padding-top: 27px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 60px;
    text-align: left;
    padding-left: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
  }
}

.page-title__description {
  font-size: 14px;
  margin-top: 25px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 20px;
    padding-left: 65px;
    text-align: left;
  }
}

.page-title__button {
  font-size: 14px;
  margin: 0 auto;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    display: table;
    border: none;
    font-size: 20px;
    margin: 0;
    margin-left: 65px;
    padding: 14px 26px;
  }
}

.page-title__img {
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: 203px;
    left: 25%;
    z-index: -5;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-71px, -50%);
    z-index: 5;
  }
}
