.button {
  box-sizing: border-box;
  padding: 15px;
  color: @white;
  text-align: center;
  outline: none;
  background-color: @green;
  text-transform: uppercase;
  display: block;
  font-size: 16px;

  &:focus,
  &:hover {
    background-color: @green2;
  }

  &:active {
    color: fade(@white, 30%);
  }
}
