@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  src: local("oswaldmedium"), local("oswaldmedium"),
       url('../fonts/oswaldmedium.woff2') format('woff2'),
       url('../fonts/oswaldmedium.woff') format('woff')
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: normal;
  src: local("oswaldregular"), local("oswaldregular"),
       url('../fonts/oswaldregular.woff2') format('woff2'),
       url('../fonts/oswaldregular.woff') format('woff')
}
