@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

body {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1.5;
  font-weight: normal;
  color: @black;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  margin: 0;
}

a {
  text-decoration: none;
  color: @black;
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: @mobile-width-only;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
  max-width: @desktop-width;
  padding-left: 30px;
  padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
  max-width: 2000px;
  padding-left: 110px;
  padding-right: 110px;
  }
}

.container--out {
  margin: 0;
  width: 100%;
}
