.button {
  box-sizing: border-box;
  padding: 15px;
  color: @white;
  text-align: center;
  outline: none;
  background-color: @green;
  text-transform: uppercase;
  display: block;
  font-size: 16px;
  border: none;

  &:focus,
  &:hover {
    background-color: @green2;
  }

  &:active {
    color: fade(@white, 30%);
  }
}

.catalog__more-button {
  background-color: @basic-grey;
  color: @grey4;

  &:focus,
  &:hover {
    background-color: @grey1;
  }

  &:active {
    color: fade(@grey4, 30%);
  }
}
